[server]
peer
websockets_public
rpc

[peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[websockets_public]
port = 6005
ip = 0.0.0.0
admin = [0.0.0.0]
protocol = ws

[rpc]
port = 5005
ip = 0.0.0.0
admin = 127.0.0.1
protocol = http

[validation_seed]
spkpAKtHq7krZrFGh3yVR6jpT58dx

[node_size]
tiny

[validators_file]
validators.txt

[peer_private]
1

[ips_fixed]
#10.5.0.1
10.5.0.5 51235
10.5.0.6 51235

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[node_db]
type=rocksdb
path=/var/lib/rippled/db
online_delete=512
advisory_delete=1

[rpc_startup]
{ "command": "log_level", "severity": "debug" }

[ssl_verify]
0

[debug_logfile]
/var/log/rippled/debug.log
